Date : 2025-07-24 19:38:28
Directory : d:\Adata\study\opengl\engine
Total : 46 files,  10309 codes, 1710 comments, 1690 blanks, all 13709 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         32 |      9,782 |      1,586 |      1,548 |     12,916 |
| GLSL     |         13 |        509 |         54 |        139 |        702 |
| XMake    |          1 |         18 |         70 |          3 |         91 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         46 |     10,309 |      1,710 |      1,690 |     13,709 |
| . (Files)                                                                       |          1 |         18 |         70 |          3 |         91 |
| include                                                                         |         16 |      6,811 |      1,346 |      1,046 |      9,203 |
| include (Files)                                                                 |          1 |      5,833 |      1,294 |        861 |      7,988 |
| include\core                                                                    |         11 |        873 |         45 |        162 |      1,080 |
| include\ui                                                                      |          1 |         60 |          2 |         11 |         73 |
| include\utils                                                                   |          3 |         45 |          5 |         12 |         62 |
| resources                                                                       |         13 |        509 |         54 |        139 |        702 |
| resources\shaders                                                               |         13 |        509 |         54 |        139 |        702 |
| resources\shaders\deferred                                                      |          4 |        203 |         24 |         58 |        285 |
| resources\shaders\forward                                                       |          2 |        179 |         26 |         56 |        261 |
| resources\shaders\postprocess                                                   |          5 |        111 |          4 |         21 |        136 |
| resources\shaders\utility                                                       |          2 |         16 |          0 |          4 |         20 |
| src                                                                             |         16 |      2,971 |        240 |        502 |      3,713 |
| src (Files)                                                                     |          1 |          8 |          1 |          1 |         10 |
| src\core                                                                        |         11 |      2,139 |        187 |        415 |      2,741 |
| src\ui                                                                          |          1 |        680 |         43 |         60 |        783 |
| src\utils                                                                       |          3 |        144 |          9 |         26 |        179 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Adata\study\opengl\engine\include\core\Application.hpp                       | C++      |         29 |          0 |         10 |         39 |
| d:\Adata\study\opengl\engine\include\core\Camera.hpp                            | C++      |         58 |          4 |         14 |         76 |
| d:\Adata\study\opengl\engine\include\core\Framebuffer.hpp                       | C++      |         60 |         12 |         21 |         93 |
| d:\Adata\study\opengl\engine\include\core\Geometry.hpp                          | C++      |        140 |          1 |          7 |        148 |
| d:\Adata\study\opengl\engine\include\core\Light.hpp                             | C++      |        125 |          1 |         26 |        152 |
| d:\Adata\study\opengl\engine\include\core\Material.hpp                          | C++      |         43 |          3 |         11 |         57 |
| d:\Adata\study\opengl\engine\include\core\Mesh.hpp                              | C++      |         76 |          3 |         14 |         93 |
| d:\Adata\study\opengl\engine\include\core\Model.hpp                             | C++      |         52 |          0 |         11 |         63 |
| d:\Adata\study\opengl\engine\include\core\Renderer.hpp                          | C++      |        227 |         19 |         33 |        279 |
| d:\Adata\study\opengl\engine\include\core\Shader.hpp                            | C++      |         29 |          1 |          8 |         38 |
| d:\Adata\study\opengl\engine\include\core\Texture.hpp                           | C++      |         34 |          1 |          7 |         42 |
| d:\Adata\study\opengl\engine\include\stb_image.h                                | C++      |      5,833 |      1,294 |        861 |      7,988 |
| d:\Adata\study\opengl\engine\include\ui\EditorUI.hpp                            | C++      |         60 |          2 |         11 |         73 |
| d:\Adata\study\opengl\engine\include\utils\FileDialog.hpp                       | C++      |          8 |          5 |          3 |         16 |
| d:\Adata\study\opengl\engine\include\utils\FileSystem.hpp                       | C++      |         10 |          0 |          2 |         12 |
| d:\Adata\study\opengl\engine\include\utils\Logger.hpp                           | C++      |         27 |          0 |          7 |         34 |
| d:\Adata\study\opengl\engine\resources\shaders\deferred\geometry_pass.frag      | GLSL     |         49 |          6 |         11 |         66 |
| d:\Adata\study\opengl\engine\resources\shaders\deferred\geometry_pass.vert      | GLSL     |         23 |          0 |          6 |         29 |
| d:\Adata\study\opengl\engine\resources\shaders\deferred\lighting_pass.frag      | GLSL     |        123 |         18 |         38 |        179 |
| d:\Adata\study\opengl\engine\resources\shaders\deferred\lighting_pass.vert      | GLSL     |          8 |          0 |          3 |         11 |
| d:\Adata\study\opengl\engine\resources\shaders\forward\blinn_phong.frag         | GLSL     |        156 |         26 |         50 |        232 |
| d:\Adata\study\opengl\engine\resources\shaders\forward\blinn_phong.vert         | GLSL     |         23 |          0 |          6 |         29 |
| d:\Adata\study\opengl\engine\resources\shaders\postprocess\bloom_blur.frag      | GLSL     |         28 |          0 |          2 |         30 |
| d:\Adata\study\opengl\engine\resources\shaders\postprocess\bloom_prefilter.frag | GLSL     |         14 |          0 |          2 |         16 |
| d:\Adata\study\opengl\engine\resources\shaders\postprocess\post.frag            | GLSL     |         26 |          4 |          7 |         37 |
| d:\Adata\study\opengl\engine\resources\shaders\postprocess\quad.vert            | GLSL     |          9 |          0 |          3 |         12 |
| d:\Adata\study\opengl\engine\resources\shaders\postprocess\ssao.frag            | GLSL     |         34 |          0 |          7 |         41 |
| d:\Adata\study\opengl\engine\resources\shaders\utility\light.frag               | GLSL     |          7 |          0 |          2 |          9 |
| d:\Adata\study\opengl\engine\resources\shaders\utility\light.vert               | GLSL     |          9 |          0 |          2 |         11 |
| d:\Adata\study\opengl\engine\src\core\Application.cpp                           | C++      |        138 |         11 |         21 |        170 |
| d:\Adata\study\opengl\engine\src\core\Camera.cpp                                | C++      |         81 |          1 |         14 |         96 |
| d:\Adata\study\opengl\engine\src\core\Framebuffer.cpp                           | C++      |        152 |          3 |         34 |        189 |
| d:\Adata\study\opengl\engine\src\core\Geometry.cpp                              | C++      |        519 |         85 |        134 |        738 |
| d:\Adata\study\opengl\engine\src\core\Light.cpp                                 | C++      |         55 |          3 |          7 |         65 |
| d:\Adata\study\opengl\engine\src\core\Material.cpp                              | C++      |         87 |          0 |         13 |        100 |
| d:\Adata\study\opengl\engine\src\core\Mesh.cpp                                  | C++      |         49 |          7 |         16 |         72 |
| d:\Adata\study\opengl\engine\src\core\Model.cpp                                 | C++      |        223 |         17 |         36 |        276 |
| d:\Adata\study\opengl\engine\src\core\Renderer.cpp                              | C++      |        625 |         55 |        100 |        780 |
| d:\Adata\study\opengl\engine\src\core\Shader.cpp                                | C++      |        118 |          3 |         26 |        147 |
| d:\Adata\study\opengl\engine\src\core\Texture.cpp                               | C++      |         92 |          2 |         14 |        108 |
| d:\Adata\study\opengl\engine\src\main.cpp                                       | C++      |          8 |          1 |          1 |         10 |
| d:\Adata\study\opengl\engine\src\ui\EditorUI.cpp                                | C++      |        680 |         43 |         60 |        783 |
| d:\Adata\study\opengl\engine\src\utils\FileDialog.cpp                           | C++      |         84 |          6 |         15 |        105 |
| d:\Adata\study\opengl\engine\src\utils\FileSystem.cpp                           | C++      |         23 |          2 |          5 |         30 |
| d:\Adata\study\opengl\engine\src\utils\Logger.cpp                               | C++      |         37 |          1 |          6 |         44 |
| d:\Adata\study\opengl\engine\xmake.lua                                          | XMake    |         18 |         70 |          3 |         91 |
| Total                                                                           |          |     10,309 |      1,710 |      1,690 |     13,709 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+