Date : 2025-07-27 20:43:32
Directory : d:\Adata\study\opengl\engine
Total : 14 files,  266 codes, 40 comments, 38 blanks, all 344 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          8 |        231 |         23 |         33 |        287 |
| GLSL     |          6 |         35 |         17 |          5 |         57 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         14 |        266 |         40 |         38 |        344 |
| include                                                                    |          4 |         16 |          2 |          5 |         23 |
| include\core                                                               |          4 |         16 |          2 |          5 |         23 |
| resources                                                                  |          6 |         35 |         17 |          5 |         57 |
| resources\shaders                                                          |          6 |         35 |         17 |          5 |         57 |
| resources\shaders\deferred                                                 |          3 |         -6 |         14 |         -6 |          2 |
| resources\shaders\postprocess                                              |          1 |         16 |          0 |          3 |         19 |
| resources\shaders\utility                                                  |          2 |         25 |          3 |          8 |         36 |
| src                                                                        |          4 |        215 |         21 |         28 |        264 |
| src\core                                                                   |          4 |        215 |         21 |         28 |        264 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Adata\study\opengl\engine\include\core\Framebuffer.hpp                  | C++      |          2 |          1 |          1 |          4 |
| d:\Adata\study\opengl\engine\include\core\Light.hpp                        | C++      |          8 |          1 |          3 |         12 |
| d:\Adata\study\opengl\engine\include\core\Renderer.hpp                     | C++      |          3 |          0 |          1 |          4 |
| d:\Adata\study\opengl\engine\include\core\Texture.hpp                      | C++      |          3 |          0 |          0 |          3 |
| d:\Adata\study\opengl\engine\resources\shaders\deferred\geometry_pass.frag | GLSL     |          8 |          0 |         -1 |          7 |
| d:\Adata\study\opengl\engine\resources\shaders\deferred\lighting_pass.frag | GLSL     |        -23 |         13 |         -5 |        -15 |
| d:\Adata\study\opengl\engine\resources\shaders\deferred\lighting_pass.vert | GLSL     |          9 |          1 |          0 |         10 |
| d:\Adata\study\opengl\engine\resources\shaders\postprocess\post_msaa.frag  | GLSL     |         16 |          0 |          3 |         19 |
| d:\Adata\study\opengl\engine\resources\shaders\utility\skybox.frag         | GLSL     |         13 |          1 |          5 |         19 |
| d:\Adata\study\opengl\engine\resources\shaders\utility\skybox.vert         | GLSL     |         12 |          2 |          3 |         17 |
| d:\Adata\study\opengl\engine\src\core\Framebuffer.cpp                      | C++      |         15 |          0 |          1 |         16 |
| d:\Adata\study\opengl\engine\src\core\Light.cpp                            | C++      |         92 |         20 |         13 |        125 |
| d:\Adata\study\opengl\engine\src\core\Renderer.cpp                         | C++      |         68 |          1 |         10 |         79 |
| d:\Adata\study\opengl\engine\src\core\Texture.cpp                          | C++      |         40 |          0 |          4 |         44 |
| Total                                                                      |          |        266 |         40 |         38 |        344 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+