Date : 2025-08-07 17:08:33
Directory : d:\Adata\study\opengl\engine
Total : 27 files,  1975 codes, 195 comments, 418 blanks, all 2588 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         13 |      1,166 |        106 |        185 |      1,457 |
| GLSL     |         12 |        750 |         89 |        228 |      1,067 |
| Ini      |          1 |         35 |          0 |          5 |         40 |
| JSON     |          1 |         24 |          0 |          0 |         24 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         27 |      1,975 |        195 |        418 |      2,588 |
| . (Files)                                                                          |          1 |         35 |          0 |          5 |         40 |
| include                                                                            |          5 |         77 |         13 |         19 |        109 |
| include\core                                                                       |          4 |         49 |         10 |         16 |         75 |
| include\ui                                                                         |          1 |         28 |          3 |          3 |         34 |
| resources                                                                          |         13 |        774 |         89 |        228 |      1,091 |
| resources\scene                                                                    |          1 |         24 |          0 |          0 |         24 |
| resources\shaders                                                                  |         12 |        750 |         89 |        228 |      1,067 |
| resources\shaders\deferred                                                         |          4 |        271 |         35 |         82 |        388 |
| resources\shaders\forward                                                          |          2 |        265 |         36 |         80 |        381 |
| resources\shaders\ibl                                                              |          5 |        217 |         12 |         65 |        294 |
| resources\shaders\utility                                                          |          1 |         -3 |          6 |          1 |          4 |
| src                                                                                |          8 |      1,089 |         93 |        166 |      1,348 |
| src\core                                                                           |          7 |        693 |         59 |        114 |        866 |
| src\ui                                                                             |          1 |        396 |         34 |         52 |        482 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Adata\study\opengl\engine\imgui.ini                                             | Ini      |         35 |          0 |          5 |         40 |
| d:\Adata\study\opengl\engine\include\core\Model.hpp                                | C++      |          1 |          0 |          0 |          1 |
| d:\Adata\study\opengl\engine\include\core\Renderer.hpp                             | C++      |         25 |          4 |          5 |         34 |
| d:\Adata\study\opengl\engine\include\core\Texture.hpp                              | C++      |          3 |          2 |          2 |          7 |
| d:\Adata\study\opengl\engine\include\core\TextureManager.hpp                       | C++      |         20 |          4 |          9 |         33 |
| d:\Adata\study\opengl\engine\include\ui\EditorUI.hpp                               | C++      |         28 |          3 |          3 |         34 |
| d:\Adata\study\opengl\engine\resources\scene\test.json                             | JSON     |         24 |          0 |          0 |         24 |
| d:\Adata\study\opengl\engine\resources\shaders\deferred\lighting_pass.frag         | GLSL     |        194 |         24 |         59 |        277 |
| d:\Adata\study\opengl\engine\resources\shaders\deferred\pbr_geometry_pass.frag     | GLSL     |         49 |          8 |         14 |         71 |
| d:\Adata\study\opengl\engine\resources\shaders\deferred\pbr_geometry_pass.vert     | GLSL     |         28 |          3 |          8 |         39 |
| d:\Adata\study\opengl\engine\resources\shaders\deferred\pbr_lighting_pass.frag     | GLSL     |          0 |          0 |          1 |          1 |
| d:\Adata\study\opengl\engine\resources\shaders\forward\pbr.frag                    | GLSL     |        237 |         33 |         72 |        342 |
| d:\Adata\study\opengl\engine\resources\shaders\forward\pbr.vert                    | GLSL     |         28 |          3 |          8 |         39 |
| d:\Adata\study\opengl\engine\resources\shaders\ibl\brdf_lut.frag                   | GLSL     |         85 |          3 |         24 |        112 |
| d:\Adata\study\opengl\engine\resources\shaders\ibl\cubemap.vert                    | GLSL     |         10 |          0 |          4 |         14 |
| d:\Adata\study\opengl\engine\resources\shaders\ibl\equirectangular_to_cubemap.frag | GLSL     |         18 |          0 |          5 |         23 |
| d:\Adata\study\opengl\engine\resources\shaders\ibl\irradiance_convolution.frag     | GLSL     |         27 |          3 |          9 |         39 |
| d:\Adata\study\opengl\engine\resources\shaders\ibl\prefilter.frag                  | GLSL     |         77 |          6 |         23 |        106 |
| d:\Adata\study\opengl\engine\resources\shaders\utility\skybox.frag                 | GLSL     |         -3 |          6 |          1 |          4 |
| d:\Adata\study\opengl\engine\src\core\Framebuffer.cpp                              | C++      |         12 |          4 |          4 |         20 |
| d:\Adata\study\opengl\engine\src\core\Light.cpp                                    | C++      |          0 |         -4 |         -1 |         -5 |
| d:\Adata\study\opengl\engine\src\core\Material.cpp                                 | C++      |         18 |          3 |          1 |         22 |
| d:\Adata\study\opengl\engine\src\core\Model.cpp                                    | C++      |         11 |          0 |          1 |         12 |
| d:\Adata\study\opengl\engine\src\core\Renderer.cpp                                 | C++      |        605 |         52 |         93 |        750 |
| d:\Adata\study\opengl\engine\src\core\Texture.cpp                                  | C++      |          8 |          1 |          5 |         14 |
| d:\Adata\study\opengl\engine\src\core\TextureManager.cpp                           | C++      |         39 |          3 |         11 |         53 |
| d:\Adata\study\opengl\engine\src\ui\EditorUI.cpp                                   | C++      |        396 |         34 |         52 |        482 |
| Total                                                                              |          |      1,975 |        195 |        418 |      2,588 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+