Date : 2025-08-16 17:32:04
Directory : d:\Adata\study\opengl\engine
Total : 11 files,  954 codes, 130 comments, 148 blanks, all 1232 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          8 |        939 |        135 |        146 |      1,220 |
| Ini      |          1 |          9 |          0 |          2 |         11 |
| GLSL     |          1 |          5 |         -5 |          0 |          0 |
| XMake    |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         11 |        954 |        130 |        148 |      1,232 |
| . (Files)                                                          |          2 |         10 |          0 |          2 |         12 |
| include                                                            |          4 |         83 |         17 |         17 |        117 |
| include\core                                                       |          3 |         45 |          5 |          9 |         59 |
| include\ui                                                         |          1 |         38 |         12 |          8 |         58 |
| resources                                                          |          1 |          5 |         -5 |          0 |          0 |
| resources\shaders                                                  |          1 |          5 |         -5 |          0 |          0 |
| resources\shaders\utility                                          |          1 |          5 |         -5 |          0 |          0 |
| src                                                                |          4 |        856 |        118 |        129 |      1,103 |
| src\core                                                           |          3 |        137 |         21 |         49 |        207 |
| src\ui                                                             |          1 |        719 |         97 |         80 |        896 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Adata\study\opengl\engine\imgui.ini                             | Ini      |          9 |          0 |          2 |         11 |
| d:\Adata\study\opengl\engine\include\core\Application.hpp          | C++      |         32 |          2 |          6 |         40 |
| d:\Adata\study\opengl\engine\include\core\Renderer.hpp             | C++      |         12 |          3 |          3 |         18 |
| d:\Adata\study\opengl\engine\include\core\Texture.hpp              | C++      |          1 |          0 |          0 |          1 |
| d:\Adata\study\opengl\engine\include\ui\EditorUI.hpp               | C++      |         38 |         12 |          8 |         58 |
| d:\Adata\study\opengl\engine\resources\shaders\utility\skybox.frag | GLSL     |          5 |         -5 |          0 |          0 |
| d:\Adata\study\opengl\engine\src\core\Application.cpp              | C++      |         81 |         16 |         20 |        117 |
| d:\Adata\study\opengl\engine\src\core\Renderer.cpp                 | C++      |         27 |          4 |         23 |         54 |
| d:\Adata\study\opengl\engine\src\core\Texture.cpp                  | C++      |         29 |          1 |          6 |         36 |
| d:\Adata\study\opengl\engine\src\ui\EditorUI.cpp                   | C++      |        719 |         97 |         80 |        896 |
| d:\Adata\study\opengl\engine\xmake.lua                             | XMake    |          1 |          0 |          0 |          1 |
| Total                                                              |          |        954 |        130 |        148 |      1,232 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+