Date : 2025-08-05 15:06:13
Directory : d:\Adata\study\opengl\engine
Total : 27 files,  2846 codes, 296 comments, 382 blanks, all 3524 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         15 |      1,931 |        252 |        324 |      2,507 |
| JSON     |          2 |        720 |          0 |          0 |        720 |
| GLSL     |          9 |        174 |         44 |         51 |        269 |
| Ini      |          1 |         21 |          0 |          7 |         28 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         27 |      2,846 |        296 |        382 |      3,524 |
| . (Files)                                                                  |          1 |         21 |          0 |          7 |         28 |
| include                                                                    |          7 |        153 |         25 |         29 |        207 |
| include\core                                                               |          6 |         89 |          9 |         16 |        114 |
| include\ui                                                                 |          1 |         64 |         16 |         13 |         93 |
| resources                                                                  |         11 |        894 |         44 |         51 |        989 |
| resources\scene                                                            |          2 |        720 |          0 |          0 |        720 |
| resources\shaders                                                          |          9 |        174 |         44 |         51 |        269 |
| resources\shaders\deferred                                                 |          2 |         56 |         12 |         13 |         81 |
| resources\shaders\forward                                                  |          1 |         41 |         13 |         13 |         67 |
| resources\shaders\postprocess                                              |          4 |         61 |         17 |         21 |         99 |
| resources\shaders\utility                                                  |          2 |         16 |          2 |          4 |         22 |
| src                                                                        |          8 |      1,778 |        227 |        295 |      2,300 |
| src\core                                                                   |          6 |      1,068 |        158 |        145 |      1,371 |
| src\ui                                                                     |          1 |        746 |         71 |        148 |        965 |
| src\utils                                                                  |          1 |        -36 |         -2 |          2 |        -36 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Adata\study\opengl\engine\imgui.ini                                     | Ini      |         21 |          0 |          7 |         28 |
| d:\Adata\study\opengl\engine\include\core\Application.hpp                  | C++      |          1 |          0 |          0 |          1 |
| d:\Adata\study\opengl\engine\include\core\Light.hpp                        | C++      |         42 |          7 |          9 |         58 |
| d:\Adata\study\opengl\engine\include\core\Material.hpp                     | C++      |         -3 |          0 |          0 |         -3 |
| d:\Adata\study\opengl\engine\include\core\Model.hpp                        | C++      |          9 |          0 |          1 |         10 |
| d:\Adata\study\opengl\engine\include\core\Renderer.hpp                     | C++      |         38 |          2 |          7 |         47 |
| d:\Adata\study\opengl\engine\include\core\Texture.hpp                      | C++      |          2 |          0 |         -1 |          1 |
| d:\Adata\study\opengl\engine\include\ui\EditorUI.hpp                       | C++      |         64 |         16 |         13 |         93 |
| d:\Adata\study\opengl\engine\resources\scene\test.json                     | JSON     |        370 |          0 |          0 |        370 |
| d:\Adata\study\opengl\engine\resources\scene\test_scene.json               | JSON     |        350 |          0 |          0 |        350 |
| d:\Adata\study\opengl\engine\resources\shaders\deferred\geometry_pass.frag | GLSL     |          9 |          0 |          0 |          9 |
| d:\Adata\study\opengl\engine\resources\shaders\deferred\lighting_pass.frag | GLSL     |         47 |         12 |         13 |         72 |
| d:\Adata\study\opengl\engine\resources\shaders\forward\blinn_phong.frag    | GLSL     |         41 |         13 |         13 |         67 |
| d:\Adata\study\opengl\engine\resources\shaders\postprocess\fxaa.frag       | GLSL     |         46 |          9 |         13 |         68 |
| d:\Adata\study\opengl\engine\resources\shaders\postprocess\post.frag       | GLSL     |         -4 |         -1 |         -1 |         -6 |
| d:\Adata\study\opengl\engine\resources\shaders\postprocess\ssao.frag       | GLSL     |          4 |          8 |          5 |         17 |
| d:\Adata\study\opengl\engine\resources\shaders\postprocess\ssao_blur.frag  | GLSL     |         15 |          1 |          4 |         20 |
| d:\Adata\study\opengl\engine\resources\shaders\utility\shadow_depth.frag   | GLSL     |          4 |          2 |          1 |          7 |
| d:\Adata\study\opengl\engine\resources\shaders\utility\shadow_depth.vert   | GLSL     |         12 |          0 |          3 |         15 |
| d:\Adata\study\opengl\engine\src\core\Application.cpp                      | C++      |         90 |          9 |         17 |        116 |
| d:\Adata\study\opengl\engine\src\core\Light.cpp                            | C++      |        173 |         57 |         39 |        269 |
| d:\Adata\study\opengl\engine\src\core\Material.cpp                         | C++      |        -11 |          0 |         -1 |        -12 |
| d:\Adata\study\opengl\engine\src\core\Model.cpp                            | C++      |          3 |          0 |          1 |          4 |
| d:\Adata\study\opengl\engine\src\core\Renderer.cpp                         | C++      |        819 |         93 |         89 |      1,001 |
| d:\Adata\study\opengl\engine\src\core\Texture.cpp                          | C++      |         -6 |         -1 |          0 |         -7 |
| d:\Adata\study\opengl\engine\src\ui\EditorUI.cpp                           | C++      |        746 |         71 |        148 |        965 |
| d:\Adata\study\opengl\engine\src\utils\FileDialog.cpp                      | C++      |        -36 |         -2 |          2 |        -36 |
| Total                                                                      |          |      2,846 |        296 |        382 |      3,524 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+